# Avalonia.DesktopViewsFactory

./: Avalonia.DesktopViewsFactory.sln
Avalonia.DesktopViewsFactory/: Avalonia.DesktopViewsFactory.csproj  LICENSE.txt  README.md
Avalonia.DesktopViewsFactory/Attributes/: ViewForAttribute.cs
Avalonia.DesktopViewsFactory/Factorys/: DesktopViewsFactory.cs
Avalonia.DesktopViewsFactory/Interfaces/: ICloseable.cs  IDesktopViewsFactory.cs
DesktopAppSample/: App.axaml  App.axaml.cs  DesktopAppSample.csproj  Program.cs  ViewLocator.cs  app.manifest
DesktopAppSample/Enums/: QuestionBoxResult.cs
DesktopAppSample/ViewModels/: MainViewModel.cs  ModalViewModel.cs  QuestionBoxViewModel.cs  ViewModelBase.cs
DesktopAppSample/Views/: MainView.axaml  MainView.axaml.cs  ModalView.axaml  ModalView.axaml.cs  QuestionBoxView.axaml  QuestionBoxView.axaml.cs
