<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Avalonia.DesktopViewsFactory</AssemblyName>
    <RootNamespace>Avalonia.DesktopViewsFactory</RootNamespace>
    <PackageId>Avalonia.DesktopViewsFactory</PackageId>
    <Title>Avalonia.DesktopViewsFactory</Title>
    <Version>1.0.3</Version>
    <Authors>$(AssemblyName),</Authors>
    <Copyright>Maklakov Sergey</Copyright>
    <PackageProjectUrl>https://github.com/MaklakovSB/Avalonia.DesktopViewsFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaklakovSB/Avalonia.DesktopViewsFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
